upstream nodes {
    server node1;
    server node2;
}

server {
    listen       80;
    server_name  localhost;
    
    access_log /var/log/nginx/nginx-access.log main;

    location / {
        proxy_pass http://nodes;
    }

}